# osmaxil

./: .gitignore  README  README.md  pom.xml
data/: TestOpenDataParis.csv  TestOpenDataParis.saved.csv
misc/: import-osm-certificate.sh  prepare-dem-files.sh  setup_osm_postgis_db.sh  setup_postgis.sh  test_osm.sql  test_postgis.sql
src/main/java/org/openstreetmap/osmaxil/: Application.java  Exception.java  StatsGenerator.java
src/main/java/org/openstreetmap/osmaxil/dao/: ElementStore.java  ElevationDataSource.java  ElevationDatabase.java  ElevationRasterFile.java  GenericDemFile.java  GenericPostgis.java  GenericPostgisDB.java  GenericRasterFile.java  OsmApi.java  OsmApiDAO.java  OsmOverpassApi.java  OsmPostgis.java  OsmPostgisDAO.java  OsmPostgisDB.java  OsmStandardApi.java  OsmXml.java  OsmXmlFile.java
src/main/java/org/openstreetmap/osmaxil/data/: AbstractElement.java  AbstractImport.java  ElementTagNames.java  MatchingElementId.java
src/main/java/org/openstreetmap/osmaxil/data/api/: OsmApiNd.java  OsmApiNode.java  OsmApiRoot.java  OsmApiTag.java  OsmApiWay.java
src/main/java/org/openstreetmap/osmaxil/flow/: AbstractElevatorFlow.java  AbstractEnhancerFlow.java  AbstractMakerFlow.java  AbstractMakerImportFlow.java  AbstractRemakerFlow.java  AbstractUpdaterFlow.java  BuildingElevatorFlow.java  BuildingEnhancerFlow.java  BuildingRemakerFlow.java  BuildingUpdaterFlow.java  BuildingUpdaterFlowForPSS.java  NaturalTreeMakerFlow.java  TreeMakerFlow.java  VegetationElevatorFlow.java  VegetationMakerFlow.java  _AbstractDrivenByElementFlow.java  _AbstractDrivenByImportFlow.java  _AbstractImportFlow.java  __AbstractImportFlow.java
src/main/java/org/openstreetmap/osmaxil/model/: AbstractElement.java  AbstractImport.java  BuildingElement.java  BuildingImport.java  CloudPointImport.java  Coordinates.java  ElementTag.java  ElementTagNames.java  ElementType.java  ElementWithParentFlags.java  ElevationImport.java  MatchingElementId.java  NaturalTreeElement.java  NaturalTreeImport.java  Point.java  PointImport.java  StringCoordinates.java  TreeElement.java  TreeImport.java  VegetationElement.java  VegetationImport.java
src/main/java/org/openstreetmap/osmaxil/plugin/: AbstracMakerPlugin.java  AbstracRemakerPlugin.java  AbstractElementMakerPlugin.java  AbstractElementUpdaterPlugin.java  AbstractEnhancerPlugin.java  AbstractMakerPlugin.java  AbstractPlugin.java  AbstractRemakerPlugin.java  AbstractUpdaterPlugin.java  BuildingEnhancer.java  BuildingRemaker.java  BuildingUpdater.java  BuildingUpdaterForPSS.java  TreeMaker.java  _AbstractPlugin.java
src/main/java/org/openstreetmap/osmaxil/service/: AbstractService.java  ElementCache.java  ElementProcessor.java  ElementSynchronizer.java  ElementUpdater.java  ImportLoader.java  OsmApiService.java  OsmPostgisService.java  StatsGenerator.java
src/main/java/org/openstreetmap/osmaxil/step/: AbstractStep.java  LoadingStep.java  ProcessingStep.java  StatisticsStep.java  SynchronizingStep.java
src/main/java/org/openstreetmap/osmaxil/util/: AuthentifiedRestClient.java  IdIncrementor.java  StringParsingHelper.java
src/main/java/org/openstreetmap/osmium/: Application.java  Exception.java  OsmiumException.java
src/main/java/org/openstreetmap/osmium/data/: AbstractElement.java  AbstractImport.java  BuildingElement.java  BuildingImport.java  ElementTagNames.java  MatchingElementId.java  RelevantElementId.java
src/main/java/org/openstreetmap/osmium/plugin/: AbstractPlugin.java
src/main/java/org/openstreetmap/osmium/service/: AuthentifiedRestClient.java  ElementCache.java  ElementMatcher.java  ElementProcessor.java  ElementUpdater.java  ImportLoader.java  ImportService.java  OsmApiService.java  OsmPostgisService.java  StatsGenerator.java
src/main/java/org/openstreetmap/osmium/util/: AuthentifiedRestClient.java
src/main/resources/: .gitignore  areas.properties  log4j.xml  osmapi.properties  osmium.properties  passwords.properties  postgis.properties  settings.properties  spring.xml
src/test/resources/: TestNiceTree.csv  TestNiceVegetation.csv  TestOpenDataParis.csv  TestPSS-Medium.xml  TestPSS-Small.xml  TestPSS.xml  TestPssBuilding-Medium.xml  TestPssBuilding-Small.xml
stats/: OsmaxilStats-GrenobleVegetationMaker-radius-02.txt  OsmaxilStats-GrenobleVegetationMaker-radius-03.txt  OsmaxilStats-GrenobleVegetationMaker-radius-05.txt  OsmaxilStats-GrenobleVegetationMaker-radius-07.txt  OsmaxilStats-GrenobleVegetationMaker-radius-10.txt  OsmaxilStats-MontpellierBuildingElevator-Test01.txt  OsmaxilStats-MontpellierBuildingElevator-Test02.txt  Stats-GrenobleVegetationMaker-Live.txt  Stats-GrenobleVegetationMaker-radius-10.txt  Stats-MontpellierBuildingElevator-Live.txt  Stats-MontpellierBuildingElevator-Test03.txt  Stats-NiceBuildingElevator-AllNice-Live.txt  Stats-NiceBuildingElevator-AllNice-Test02.txt  Stats-NiceBuildingElevator-AllNice-Test03.txt  Stats-NiceBuildingElevator-AllNice-Test04.txt  Stats-NiceBuildingEnhancer-AllNice.txt  Stats-NiceBuildingEnhancer-heightbyaverage.txt  Stats-NiceBuildingEnhancer-heightbymax.txt  Stats-NiceBuildingEnhancer-heightfromtop.txt  Stats-NiceTreeMaker-2015-07-20-NoSync.txt  Stats-NiceTreeMaker-2015-07-20.with-list.txt  Stats-NiceTreeMaker-2015-07-20.with-map.txt  Stats-NiceTreeMaker-2015-07-21.radius-05.txt  Stats-NiceTreeMaker-2015-07-21.radius-10.txt  Stats-NiceTreeMaker-2015-07-21.radius-2.txt  Stats-NiceTreeMaker-2015-07-22.radius-02.txt  Stats-NiceTreeMaker-2015-07-22.radius-03.txt  Stats-NiceTreeMaker-2015-07-22.radius-05.txt  Stats-NiceTreeMaker-2015-07-22.radius-10.txt  Stats-NiceTreeMaker-2015-07-26.radius-05.txt  Stats-NiceTreeMaker-2015-07-26.radius-07.txt  Stats-NiceTreeMaker-2015-08-04.radius-01.txt  Stats-NiceTreeMaker-2015-08-04.radius-03.txt  Stats-NiceTreeMaker-2015-08-04.radius-05.txt  Stats-NiceTreeMaker-2015-08-04.radius-07.txt  Stats-NiceTreeMaker-2015-08-04.radius-10.txt  Stats-OpenDataParis-2015-04-08-Test-ParisXII.txt  Stats-OpenDataParis-2015-04-11-LiveWithoutSync.txt  Stats-OpenDataParis-2015-04-12-TestParisXII.txt  Stats-OpenDataParis-2015-04-20-Test-ParisXII.txt  (+16 more)
(+176 files in other folders)
