2015-05-28 01:32:49  INFO === Statistics ===
2015-05-28 01:32:49  INFO Number of matched elements: 31789
2015-05-28 01:32:49  INFO Number of updatable elements: 31756
2015-05-28 01:32:49  INFO Number of updated elements: 0
2015-05-28 01:32:49  INFO Repartition by matching scores:
2015-05-28 01:32:49  INFO - score between 0% and 10% : 972 (3%) elements <= 0 updated (970 were updatable)
2015-05-28 01:32:49  INFO - score between 10% and 20% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 20% and 30% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 30% and 40% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 40% and 50% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 50% and 60% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 60% and 70% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 70% and 80% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 80% and 90% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-28 01:32:49  INFO - score between 90% and 100% : 30817 (96%) elements <= 0 updated (30786 were updatable)
