 
2015-05-21 13:42:05  INFO === Statistics ===
2015-05-21 13:42:05  INFO *** Statistics with the old matching method ***
2015-05-21 13:42:05  INFO Number of matched elements: 31794
2015-05-21 13:42:05  INFO Number of updatable elements: 31771
2015-05-21 13:42:05  INFO Number of updated elements: 31318
2015-05-21 13:42:05  INFO Repartition by matching scores:
2015-05-21 13:42:05  INFO - between 0% and 10% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 10% and 20% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 20% and 30% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 30% and 40% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 40% and 50% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 50% and 60% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 60% and 70% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 70% and 80% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 80% and 90% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 90% and 100% : 31794 (100%) elements including 31318 that have been updated (31771 were updatable)
2015-05-21 13:42:05  INFO *** Statistics with the new matching method ***
2015-05-21 13:42:05  INFO * Statistics for the updatable tag height
2015-05-21 13:42:05  INFO Number of matched elements: 31354
2015-05-21 13:42:05  INFO Number of updatable elements: 30937
2015-05-21 13:42:05  INFO Number of updated elements: 30884
2015-05-21 13:42:05  INFO Repartition by matching scores:
2015-05-21 13:42:05  INFO - between 0% and 10% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 10% and 20% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 20% and 30% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 30% and 40% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 40% and 50% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 50% and 60% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 60% and 70% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 70% and 80% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 80% and 90% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 90% and 100% : 31354 (98%) elements including 30884 that have been updated (30937 were updatable)
2015-05-21 13:42:05  INFO * Statistics for the updatable tag url
2015-05-21 13:42:05  INFO Number of matched elements: 30822
2015-05-21 13:42:05  INFO Number of updatable elements: 30791
2015-05-21 13:42:05  INFO Number of updated elements: 30365
2015-05-21 13:42:05  INFO Repartition by matching scores:
2015-05-21 13:42:05  INFO - between 0% and 10% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 10% and 20% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 20% and 30% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 30% and 40% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 40% and 50% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 50% and 60% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 60% and 70% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 70% and 80% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 80% and 90% : 0 (0%) elements including 0 that have been updated (0 were updatable)
2015-05-21 13:42:05  INFO - between 90% and 100% : 30822 (96%) elements including 30365 that have been updated (30791 were updatable)
2015-05-21 13:42:05  INFO Closing org.springframework.context.support.ClassPathXmlApplicationContext@617c66f0: startup date [Thu May 21 12:21:06 CEST 2015]; root of context hierarchy
2015-05-21 13:42:05  INFO === Closing import org.openstreetmap.osmaxil.plugin.loader ===
2015-05-21 13:42:05  INFO Total of loaded imports: 43188
2015-05-21 13:42:05  INFO Total of matched imports: 33059
2015-05-21 13:42:05  INFO === Closing element synchronizer ===
2015-05-21 13:42:05  INFO Total of matched elements: 31794
2015-05-21 13:42:05  INFO Total of updated elements: 31318
2015-05-21 13:42:05  INFO Total of remaked elements: 0
2015-05-21 13:42:05  INFO === Closing OSM XML service ===
2015-05-21 13:42:05  INFO Total of writing successes: 31318
2015-05-21 13:42:05  INFO Total of writing failures: 0
2015-05-21 13:42:05  INFO === Closing OSM API service ===
2015-05-21 13:42:05  INFO Total of read operations: success=31794 failure=13
2015-05-21 13:42:05  INFO Total of write operations: success=0 failure=0
2015-05-21 13:42:05  INFO Total of changeset operations: open=0 close=0
2015-05-21 13:42:05  INFO === Osmaxil has finished its job ===
