2015-06-17 23:50:54  INFO ==========================================================
2015-06-17 23:50:54  INFO Processing element #328: OSM building has id=[41494700], levels=[7], height=[null], name=[null], part=[false]
2015-06-17 23:50:54 DEBUG Building XML for remaking of element #41494700:
2015-06-17 23:50:54 DEBUG 	Building new relation#-41494700
2015-06-17 23:50:54 DEBUG 	Building part id=-6890
2015-06-17 23:50:54 DEBUG 	Building part id=-6891
2015-06-17 23:50:54 DEBUG 	Building part id=-6892
2015-06-17 23:50:54 DEBUG 	Building part id=-6893
2015-06-17 23:50:54  INFO Remaking data has been prepared: remakableBuildings=328 newBuildings=328 newNodes=5328 oldNodes=4606
2015-06-17 23:50:54  INFO ==========================================================
2015-06-17 23:50:54  INFO Remaking data has been finalized: nodes=5328 ways=1565 relations=328
2015-06-17 23:50:55  INFO === Statistics ===
2015-06-17 23:50:55  INFO Number of matched elements: 328
2015-06-17 23:50:55  INFO Number of alterable elements: 328
2015-06-17 23:50:55  INFO Number of altered elements: 0
2015-06-17 23:50:55  INFO Repartition by matching scores:
2015-06-17 23:50:55  INFO - score between 0% and 10% : 7 (2%) elements <= 0 altered (7 were alterable)
2015-06-17 23:50:55  INFO - score between 10% and 20% : 7 (2%) elements <= 0 altered (7 were alterable)
2015-06-17 23:50:55  INFO - score between 20% and 30% : 7 (2%) elements <= 0 altered (7 were alterable)
2015-06-17 23:50:55  INFO - score between 30% and 40% : 3 (0%) elements <= 0 altered (3 were alterable)
2015-06-17 23:50:55  INFO - score between 40% and 50% : 3 (0%) elements <= 0 altered (3 were alterable)
2015-06-17 23:50:55  INFO - score between 50% and 60% : 6 (1%) elements <= 0 altered (6 were alterable)
2015-06-17 23:50:55  INFO - score between 60% and 70% : 8 (2%) elements <= 0 altered (8 were alterable)
2015-06-17 23:50:55  INFO - score between 70% and 80% : 9 (2%) elements <= 0 altered (9 were alterable)
2015-06-17 23:50:55  INFO - score between 80% and 90% : 5 (1%) elements <= 0 altered (5 were alterable)
2015-06-17 23:50:55  INFO - score between 90% and 100% : 273 (83%) elements <= 0 altered (273 were alterable)
2015-06-17 23:50:55  INFO Closing org.springframework.context.support.ClassPathXmlApplicationContext@34f223: startup date [Wed Jun 17 23:47:35 CEST 2015]; root of context hierarchy
2015-06-17 23:50:55  INFO === Closing import org.openstreetmap.osmaxil.plugin.loader ===
2015-06-17 23:50:55  INFO Total of loaded imports: 352293
2015-06-17 23:50:55  INFO Total of filtered imports: 351171
2015-06-17 23:50:55  INFO Total of matched imports: 1030
2015-06-17 23:50:55  INFO Total of missed imports: 92
2015-06-17 23:50:55  INFO === Closing element synchronizer ===
2015-06-17 23:50:55  INFO Total of matched elements: 0
2015-06-17 23:50:55  INFO Total of altered elements: 0
2015-06-17 23:50:55  INFO === Closing OSM XML service ===
2015-06-17 23:50:55  INFO Total of writing successes: 1
2015-06-17 23:50:55  INFO Total of writing failures: 0
2015-06-17 23:50:55  INFO === Closing OSM API service ===
2015-06-17 23:50:55  INFO Total of read operations: success=328 failure=0
2015-06-17 23:50:55  INFO Total of write operations: success=0 failure=0
2015-06-17 23:50:55  INFO Total of changeset operations: open=0 close=0
2015-06-17 23:50:55  INFO === Osmaxil has finished its job ===
