======= Statistics =======
Repartition by matching scores:
- score between 0% and 10% : 32 (2%) elements <= 0 altered (32 were alterable)
- score between 10% and 20% : 21 (1%) elements <= 0 altered (21 were alterable)
- score between 20% and 30% : 12 (0%) elements <= 0 altered (12 were alterable)
- score between 30% and 40% : 9 (0%) elements <= 0 altered (9 were alterable)
- score between 40% and 50% : 19 (1%) elements <= 0 altered (19 were alterable)
- score between 50% and 60% : 15 (1%) elements <= 0 altered (15 were alterable)
- score between 60% and 70% : 22 (1%) elements <= 0 altered (22 were alterable)
- score between 70% and 80% : 25 (2%) elements <= 0 altered (25 were alterable)
- score between 80% and 90% : 29 (2%) elements <= 0 altered (29 were alterable)
- score between 90% and 100% : 1021 (84%) elements <= 0 altered (1021 were alterable)
Total of matched elements: 1205
Total of alterable elements: 1205
Total of altered elements: 0
=== Statistics for LoadingStep===
Total of loaded imports: 352293
Total of filtered imports: 347214
Total of matched imports: 4870
Total of missed imports: 209
=== Statistics for ProcessingStep===
Total of processed elements: 1205
Plugin specific statistics :
Remaking data has been prepared as follow:
	remakableBuildings=1205
	newBuildings=1205
	newNodes=23454
	oldNodes=17156
Remaking data has finalized as follow:
	nodes=23454
	ways=7854
	relations=1205
=== Statistics for SynchronizingStep===
=== Closing OSM XML service ===
Total of writing successes: 1
Total of writing failures: 0
=== Closing OSM API service ===
Total of read operations: success=1205 failure=0
Total of write operations: success=0 failure=0
Total of changeset operations: open=0 close=0
