2015-05-25 23:14:39  INFO === Statistics ===
2015-05-25 23:14:39  INFO *** Statistics with the BASIC matching method ***
2015-05-25 23:14:39  INFO Number of matched elements: 31789
2015-05-25 23:14:39  INFO Number of updatable elements: 31766
2015-05-25 23:14:39  INFO Number of updated elements: 0
2015-05-25 23:14:39  INFO Repartition by matching scores:
2015-05-25 23:14:39  INFO - score between 0% and 10% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 10% and 20% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 20% and 30% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 30% and 40% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 40% and 50% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 50% and 60% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 60% and 70% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 70% and 80% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 80% and 90% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 90% and 100% : 31789 (100%) elements <= 0 updated (31766 were updatable)
2015-05-25 23:14:39  INFO *** Statistics with the EXTENDED matching method ***
2015-05-25 23:14:39  INFO * Statistics for the updatable tag [height]
2015-05-25 23:14:39  INFO Number of matched elements: 31789
2015-05-25 23:14:39  INFO Number of updatable elements: 31367
2015-05-25 23:14:39  INFO Number of updated elements: 0
2015-05-25 23:14:39  INFO Repartition by matching scores:
2015-05-25 23:14:39  INFO - score between 0% and 10% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 10% and 20% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 20% and 30% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 30% and 40% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 40% and 50% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 50% and 60% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 60% and 70% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 70% and 80% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 80% and 90% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 90% and 100% : 31789 (100%) elements <= 0 updated (31367 were updatable)
2015-05-25 23:14:39  INFO * Statistics for the updatable tag [url]
2015-05-25 23:14:39  INFO Number of matched elements: 31789
2015-05-25 23:14:39  INFO Number of updatable elements: 31756
2015-05-25 23:14:39  INFO Number of updated elements: 0
2015-05-25 23:14:39  INFO Repartition by matching scores:
2015-05-25 23:14:39  INFO - score between 0% and 10% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 10% and 20% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 20% and 30% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 30% and 40% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 40% and 50% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 50% and 60% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 60% and 70% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 70% and 80% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 80% and 90% : 0 (0%) elements <= 0 updated (0 were updatable)
2015-05-25 23:14:39  INFO - score between 90% and 100% : 31789 (100%) elements <= 0 updated (31756 were updatable)
2015-05-25 23:14:39  INFO Closing org.springframework.context.support.ClassPathXmlApplicationContext@63a4c4cb: startup date [Mon May 25 00:28:04 CEST 2015]; root of context hierarchy
2015-05-25 23:14:39  INFO === Closing import org.openstreetmap.osmaxil.plugin.loader ===
2015-05-25 23:14:39  INFO Total of loaded imports: 43188
2015-05-25 23:14:39  INFO Total of matched imports: 33059
2015-05-25 23:14:39  INFO === Closing element synchronizer ===
2015-05-25 23:14:39  INFO Total of matched elements: 31789
2015-05-25 23:14:39  INFO Total of updated elements: 0
2015-05-25 23:14:39  INFO Total of remaked elements: 0
2015-05-25 23:14:39  INFO === Closing OSM XML service ===
2015-05-25 23:14:39  INFO Total of writing successes: 0
2015-05-25 23:14:39  INFO Total of writing failures: 0
2015-05-25 23:14:39  INFO === Closing OSM API service ===
2015-05-25 23:14:39  INFO Total of read operations: success=31789 failure=18
2015-05-25 23:14:39  INFO Total of write operations: success=0 failure=0
2015-05-25 23:14:39  INFO Total of changeset operations: open=0 close=0
2015-05-25 23:14:39  INFO === Osmaxil has finished its job ===